<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registration</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header>
      <h1>Registration</h1>
    </header>
    <nav>
      <ul class="flex justify-space-around">
        <li class="btn"><a href="../">New Game</a></li>
        <li class="btn"><a href="#">Registration Form</a></li>
        <li class="btn"><a href="../highScores/index.html">High Scores</a></li>
      </ul>
    </nav>
    <main>
    </main>
    <script src="../scripts.js"></script>
  </body>
</html>
